<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="dist/css/grid-with-grid.css" />
  <link rel="stylesheet" href="style.css" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ML75X29RJX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ML75X29RJX');
  </script>
  <title>Grid With Grid</title>
</head>

<body>
  <div class="container">
    <h2 class="mt-5 mb-3">Grid With Grid</h2>
    <div class="row g-2">
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
      <p class="col col-md-6 col-xl-4 px-4 py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quis.</p>
    </div>
    <p class="my-3 mx-auto examples">Check more examples <a href="examples.html">here</a>.</p>
  </div>
</body>

</html>